BaseCrusher/rootless-containers/.github/common/scan-published/action.yml
name: scan-published
description: Log in to ghcr and scan both published tags (latest, latest-debug) of an image; fail on any fixable HIGH or CRITICAL. Both tags are always scanned.

inputs:
  image:
    description: Container folder name below ghcr.io/basecrusher/rootless-containers.
    required: true
  warn-files:
    description: Comma-separated file paths whose fixable vulnerabilities only warn instead of failing.
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - uses: ./.github/common/scan
      with:
        image: ${{ inputs.image }}:latest
        warn-files: ${{ inputs.warn-files }}
    - uses: ./.github/common/scan
      if: ${{ always() }}
      with:
        image: ${{ inputs.image }}:latest-debug
        warn-files: ${{ inputs.warn-files }}

BaseCrusher/rootless-containers/.github/workflows/coredns-scan.yml
- uses: ./.github/common/scan-published
  with:
    image: coredns

BaseCrusher/rootless-containers/.github/workflows/valkey-scan.yml
- uses: ./.github/common/scan-published
  with:
    image: valkey

BaseCrusher/rootless-containers/.github/workflows/kubectl-scan.yml
- uses: ./.github/common/scan-published
  with:
    image: kubectl

BaseCrusher/rootless-containers/.github/workflows/crowdsec-scan.yml
- uses: ./.github/common/scan-published
  with:
    image: crowdsec
    warn-files: usr/local/bin/crowdsec,usr/local/bin/cscli